In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Notebook Goals:
In this notebook we will be doing data EDA ( Exploritey data analysis) in oil and gas field in **Production Data Query Dump** we will be doing the following:
- understand the data and it the features of each table from the https://www.rrc.texas.gov/media/50ypu2cg/pdq-dump-user-manual.pdf discotury
- make some analysis on understanding which feature to take for analysis and see of there is a way to make a data model.
- Ask questions about the data in order to see what area you can enhance in this business field.

This data is downloaded from Taxes State from the U.S . it is open source dataset.
here is the URL where i have downloaded the data:
https://www.rrc.texas.gov/resource-center/research/data-sets-available-for-download/

## Questions:
- How much each OPERATOR produce of Oil and Gas ?
- How much a certain field has produced ?|
- Identifty which lease are the most common ?
- Filter production based on the lease name, operator, field_name ?

## The First Dashboard is going to be about the production for each county

In [43]:
df_og_summary = pd.read_csv("./PDQ_DSV/OG_SUMMARY_MASTER_LARGE_DATA_TABLE.dsv",delimiter="}")
df_og_well_completion = pd.read_csv("./PDQ_DSV/OG_WELL_COMPLETION_DATA_TABLE.dsv",delimiter="}",low_memory=False)

In [44]:
df_og_summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050338 entries, 0 to 1050337
Data columns (total 11 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   OIL_GAS_CODE          1050338 non-null  object
 1   DISTRICT_NO           1050338 non-null  int64
 2   LEASE_NO              1050338 non-null  int64
 3   OPERATOR_NO           1050338 non-null  int64
 4   FIELD_NO              1050338 non-null  int64
 5   CYCLE_YEAR_MONTH_MIN  1050338 non-null  int64
 6   CYCLE_YEAR_MONTH_MAX  1050338 non-null  int64
 7   DISTRICT_NAME         1050338 non-null  object
 8   LEASE_NAME            1050338 non-null  object
 9   OPERATOR_NAME         1050338 non-null  object
 10  FIELD_NAME            1050338 non-null  object
dtypes: int64(6), object(5)
memory usage: 88.1+ MB

In [45]:
df_og_summary['FIELD_NAME']

0          STILES RANCH (GRANITE WASH CONS)
1                 FRYE RANCH (CONSOLIDATED)
2                      B & B (GRANITE WASH)
3                      LIPSCOMB (CLEVELAND)
4                    GOLIAD, WEST (MACHANK)
                         ...
1050333              SUGARKANE (EAGLE FORD)
1050334                 LA SARA (3460 SAND)
1050335                LIPSCOMB (CLEVELAND)
1050336              SUGARKANE (EAGLE FORD)
1050337    PANHANDLE HUTCHINSON COUNTY FLD.
Name: FIELD_NAME, Length: 1050338, dtype: object

In [46]:
df_og_summary.head()

,OIL_GAS_CODE,DISTRICT_NO,LEASE_NO,OPERATOR_NO,FIELD_NO,CYCLE_YEAR_MONTH_MIN,CYCLE_YEAR_MONTH_MAX,DISTRICT_NAME,LEASE_NAME,OPERATOR_NAME,FIELD_NAME
0,G,14,269365,953803,86125250,201804,202010,10,MILLER SPINNEY 39 SL,"4P ENERGY TEXAS, LLC",STILES RANCH (GRANITE WASH CONS)
1,G,14,265091,953803,33151200,201804,202010,10,ONA BLACK 49 SL,"4P ENERGY TEXAS, LLC",FRYE RANCH (CONSOLIDATED)
2,G,14,236880,953803,4660500,201804,202010,10,HUFF 2,"4P ENERGY TEXAS, LLC",B & B (GRANITE WASH)
3,G,14,262197,953803,53869270,201607,202010,10,CHARLOTTE 136,"4P ENERGY TEXAS, LLC",LIPSCOMB (CLEVELAND)
4,G,2,243872,884527,35694150,201803,202009,02,CREWS GAS UNIT,VENTEX OPERATING CORP.,"GOLIAD, WEST (MACHANK)"

In [47]:
df_og_summary['LEASE_NAME'].value_counts()

LEASE_NAME
WEST RANCH                2121
SOUTH CALLAGHAN RANCH     1955
CANYON RANCH              1659
BIVINS                    1298
PILONCILLO                1249
                          ...
S. SCOTLAND CADDO UNIT       1
DALLAS ADKINS                1
TEN FIVE                     1
COURSON RANCH 135D           1
MITCHELL -21-                1
Name: count, Length: 170826, dtype: int64

In [48]:
df_og_summary['OIL_GAS_CODE'].value_counts()

OIL_GAS_CODE
G    652225
O    398113
Name: count, dtype: int64

In [49]:
df_og_summary['OPERATOR_NAME'].value_counts()[:40]

OPERATOR_NAME
DEVON ENERGY PRODUCTION CO, L.P.    14519
XTO ENERGY INC.                     13949
ENERVEST OPERATING, L.L.C.          13662
EOG RESOURCES, INC.                 11065
PIONEER NATURAL RES. USA, INC.       9124
HILCORP ENERGY COMPANY               8646
CHESAPEAKE OPERATING, INC.           8631
UPP OPERATING, LLC                   8438
ANADARKO E&P ONSHORE LLC             8309
HIGHMOUNT EXPL & PROD TEXAS LLC      7747
APACHE CORPORATION                   7394
DOMINION OKLAHOMA TEXAS E&P, INC     7182
CHESAPEAKE OPERATING, L.L.C.         7030
ANADARKO E&P COMPANY LP              6619
UNION PACIFIC RESOURCES COMPANY      6313
EXXON CORP.                          6073
MERIT ENERGY COMPANY                 5877
CHEVRON U. S. A. INC.                5838
CONOCOPHILLIPS COMPANY               5704
SCOUT ENERGY MANAGEMENT LLC          5557
BP AMERICA PRODUCTION COMPANY        5028
TEXACO E & P INC.                    4756
RME PETROLEUM COMPANY                4671
CONOCO INC.                          4582
BKV BARNETT, LLC                     4431
EXXON MOBIL CORPORATION              4419
MITCHELL ENERGY CORPORATION          4346
LINN OPERATING, INC.                 4102
DEVON ENERGY OPERATING CO., L.P.     4060
BLACKBEARD OPERATING, LLC            4054
FOREST OIL CORPORATION               3946
OXY USA INC.                         3918
AMOCO PRODUCTION COMPANY             3728
ENDEAVOR ENERGY RESOURCES L.P.       3551
LEWIS PETRO PROPERTIES, INC.         3513
SAMSON LONE STAR, LLC                3382
DREYFUS, LOUIS NATURAL GAS CORP      3354
PARKER & PARSLEY DEVELOPMENT L.P     3344
BURLINGTON RESOURCES O & G CO LP     3329
MITCHELL ENERGY COMPANY L.P.         3285
Name: count, dtype: int64

In [51]:
df_og_summary[df_og_summary.OPERATOR_NAME == "OXY USA INC."]

,OIL_GAS_CODE,DISTRICT_NO,LEASE_NO,OPERATOR_NO,FIELD_NO,CYCLE_YEAR_MONTH_MIN,CYCLE_YEAR_MONTH_MAX,DISTRICT_NAME,LEASE_NAME,OPERATOR_NAME,FIELD_NAME
994,G,4,201860,630591,41537250,201105,201704,04,"SLICK, T. B. ESTATE",OXY USA INC.,HINDE (VICKSBURG CONSOLIDATED)
995,G,4,176199,630591,76723450,201105,201704,04,THOMAS-RIFE GAS UNIT,OXY USA INC.,"RINCON, N. (VICKSBURG CONS.)"
1007,G,4,223938,630591,54976950,201203,201704,04,"HAYNES, L.",OXY USA INC.,LOS MOGOTES (WILCOX CONS.)
2123,G,10,30512,630591,25395166,199301,200012,08,DORA ROBERTS RANCH DEVONIAN UNIT,OXY USA INC.,DORA ROBERTS (DEVONIAN)
2341,G,4,170634,630591,27962625,201105,201202,04,T.B. SLICK ESTATE,OXY USA INC.,EL EBANITO (MARGUELES)
...,...,...,...,...,...,...,...,...,...,...,...
1046898,G,4,133835,630591,10711001,201105,201201,04,SOUTHWEST FARM & RANCH,OXY USA INC.,BOROSA
1049339,O,10,29843,630591,59419332,199605,199612,08,STATE UNIVERSITY -CG-,OXY USA INC.,MCFARLAND (GRAYBURG)
1049703,O,11,68065,630591,42499500,200803,200911,8A,"WOOD, CLARK ""BB""",OXY USA INC.,HOOPLE (CLEAR FORK)
1049882,G,4,132285,630591,5993600,201203,201704,04,"HEREFORD, L.M.",OXY USA INC.,BASHARA-HEREFORD (7300)
1050161,G,13,39682,630591,10574520,199312,199712,09,"BERRY ""D""",OXY USA INC.,"BOONSVILLE (BEND CONGL., GAS)"

### Maybe oil and gas prodction per operator

In [19]:
df_og_well_completion

,OIL_GAS_CODE,DISTRICT_NO,LEASE_NO,WELL_NO,API_COUNTY_CODE,API_UNIQUE_NO,ONSHORE_ASSC_CNTY,DISTRICT_NAME,COUNTY_NAME,OIL_WELL_UNIT_NO,WELL_ROOT_NO,WELLBORE_SHUTIN_DT,WELL_SHUTIN_DT,WELL_14B2_STATUS_CODE,WELL_SUBJECT_14B2_FLAG,WELLBORE_LOCATION_CODE
0,G,10,276250,402H,109,32635,109,08,CULBERSON,NaN,688974,0,0,N,N,L
1,G,10,276252,1H,109,32741,109,08,CULBERSON,NaN,688981,0,0,N,N,L
2,G,10,276258,1H,109,32383,109,08,CULBERSON,NaN,688982,201801,201801,Y,A,L
3,G,10,276511,2H,109,32518,109,08,CULBERSON,NaN,690299,201305,201305,Y,A,L
4,G,10,276577,3H,109,32592,109,08,CULBERSON,NaN,690720,0,0,N,N,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797140,O,10,49113,2H,371,39507,371,08,PECOS,NaN,720532,202310,202310,N,N,L
797141,O,10,49113,3H,371,39519,371,08,PECOS,NaN,725561,0,0,N,N,L
797142,O,10,49113,31H,371,39753,371,08,PECOS,NaN,730724,202310,202310,N,N,L
797143,O,10,49152,1H,371,39494,371,08,PECOS,NaN,719323,0,0,N,N,L
797144,O,10,49164,1,371,39443,371,08,PECOS,NaN,719378,0,0,N,N,L

In [20]:
df_og_well_completion["COUNTY_NAME"].value_counts()

COUNTY_NAME
ANDREWS      25016
ECTOR        22605
WICHITA      17643
MIDLAND      16387
HOWARD       16272
             ...
SWISHER          1
ARMSTRONG        1
CASTRO           1
BLANCO           1
ROCKWALL         1
Name: count, Length: 255, dtype: int64

In [23]:
df_og_well_completion["WELL_NO"]

0          402H
1            1H
2            1H
3            2H
4            3H
          ...
797140       2H
797141       3H
797142      31H
797143       1H
797144        1
Name: WELL_NO, Length: 797145, dtype: object

In [25]:
pd.read_csv("./PDQ_DSV/GP_COUNTY_DATA_TABLE.dsv",delimiter="}")

,COUNTY_NO,COUNTY_FIPS_CODE,COUNTY_NAME,DISTRICT_NO,DISTRICT_NAME,ON_SHORE_FLAG,ONSHORE_ASSC_CNTY_FLAG
0,363,363,PALO PINTO,8,7B,Y,N
1,367,367,PARKER,8,7B,Y,N
2,411,411,SAN SABA,8,7B,Y,N
3,417,417,SHACKELFORD,8,7B,Y,N
4,425,425,SOMERVELL,8,7B,Y,N
...,...,...,...,...,...,...,...
272,225,225,HOUSTON,6,06,Y,N
273,315,315,MARION,6,06,Y,N
274,343,343,MORRIS,6,06,Y,N
275,347,347,NACOGDOCHES,6,06,Y,N
276,365,365,PANOLA,6,06,Y,N

In [28]:

pd.read_csv("./PDQ_DSV/GP_DATE_RANGE_CYCLE_DATA_TABLE.dsv",delimiter="}")

,OLDEST_PROD_CYCLE_YEAR_MONTH,NEWEST_PROD_CYCLE_YEAR_MONTH,NEWEST_SCHED_CYCLE_YEAR_MONTH,GAS_EXTRACT_DATE,OIL_EXTRACT_DATE
0,199301,202309,202312,16-NOV-23,16-NOV-23

In [12]:
size = 100000
df_og_county = pd.read_csv("./PDQ_DSV/OG_COUNTY_LEASE_CYCLE_DATA_TABLE.dsv",delimiter="}",low_memory=False,chunksize= chunk_size)

In [13]:
df_og_county

In [14]:
df_og_county = df_og_county.get_chunk()

In [16]:
df_og_county.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 33 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   OIL_GAS_CODE               100000 non-null  object
 1   DISTRICT_NO                100000 non-null  int64
 2   LEASE_NO                   100000 non-null  int64
 3   CYCLE_YEAR                 100000 non-null  int64
 4   CYCLE_MONTH                100000 non-null  int64
 5   COUNTY_NO                  100000 non-null  int64
 6   OPERATOR_NO                100000 non-null  int64
 7   FIELD_NO                   100000 non-null  int64
 8   CYCLE_YEAR_MONTH           100000 non-null  int64
 9   FIELD_TYPE                 100000 non-null  object
 10  GAS_WELL_NO                78818 non-null   object
 11  PROD_REPORT_FILED_FLAG     100000 non-null  object
 12  CNTY_LSE_OIL_PROD_VOL      100000 non-null  int64
 13  CNTY_LSE_OIL_ALLOW         100000 non-null  int64
 14  CNTY_LSE_OIL_ENDING_BAL    100000 non-null  int64
 15  CNTY_LSE_GAS_PROD_VOL      100000 non-null  int64
 16  CNTY_LSE_GAS_ALLOW         100000 non-null  int64
 17  CNTY_LSE_GAS_LIFT_INJ_VOL  100000 non-null  int64
 18  CNTY_LSE_COND_PROD_VOL     100000 non-null  int64
 19  CNTY_LSE_COND_LIMIT        100000 non-null  int64
 20  CNTY_LSE_COND_ENDING_BAL   100000 non-null  int64
 21  CNTY_LSE_CSGD_PROD_VOL     100000 non-null  int64
 22  CNTY_LSE_CSGD_LIMIT        100000 non-null  int64
 23  CNTY_LSE_CSGD_GAS_LIFT     100000 non-null  int64
 24  CNTY_LSE_OIL_TOT_DISP      100000 non-null  int64
 25  CNTY_LSE_GAS_TOT_DISP      100000 non-null  int64
 26  CNTY_LSE_COND_TOT_DISP     100000 non-null  int64
 27  CNTY_LSE_CSGD_TOT_DISP     100000 non-null  int64
 28  DISTRICT_NAME              100000 non-null  object
 29  LEASE_NAME                 100000 non-null  object
 30  OPERATOR_NAME              100000 non-null  object
 31  FIELD_NAME                 100000 non-null  object
 32  COUNTY_NAME                100000 non-null  object
dtypes: int64(24), object(9)
memory usage: 25.2+ MB

In [17]:
df_og_county

,OIL_GAS_CODE,DISTRICT_NO,LEASE_NO,CYCLE_YEAR,CYCLE_MONTH,COUNTY_NO,OPERATOR_NO,FIELD_NO,CYCLE_YEAR_MONTH,FIELD_TYPE,...,CNTY_LSE_CSGD_GAS_LIFT,CNTY_LSE_OIL_TOT_DISP,CNTY_LSE_GAS_TOT_DISP,CNTY_LSE_COND_TOT_DISP,CNTY_LSE_CSGD_TOT_DISP,DISTRICT_NAME,LEASE_NAME,OPERATOR_NAME,FIELD_NAME,COUNTY_NAME
0,G,2,290099,2023,1,89,386310,73293060,202301,ON,...,0,0,0,0,0,02,R.D.F.,HILCORP ENERGY COMPANY,PROVIDENT CITY (FRIO -C-),COLORADO
1,G,2,290099,2023,2,89,386310,73293060,202302,ON,...,0,0,0,0,0,02,R.D.F.,HILCORP ENERGY COMPANY,PROVIDENT CITY (FRIO -C-),COLORADO
2,G,2,290099,2023,3,89,386310,73293060,202303,ON,...,0,0,0,0,0,02,R.D.F.,HILCORP ENERGY COMPANY,PROVIDENT CITY (FRIO -C-),COLORADO
3,G,2,290099,2023,4,89,386310,73293060,202304,ON,...,0,0,0,0,0,02,R.D.F.,HILCORP ENERGY COMPANY,PROVIDENT CITY (FRIO -C-),COLORADO
4,G,2,290099,2023,5,89,386310,73293060,202305,ON,...,0,0,0,0,0,02,R.D.F.,HILCORP ENERGY COMPANY,PROVIDENT CITY (FRIO -C-),COLORADO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,G,13,182171,2023,12,237,430368,45274001,202312,49,...,0,0,0,0,0,09,"CHERRYHOMES, ROY","JAY MANAGEMENT COMPANY, LLC",JACK COUNTY REGULAR,JACK
99996,G,13,213719,2023,1,237,407764,17050500,202301,EX,...,0,0,0,0,0,09,"CHERRYHOMES, MIKE","HRB OPERATING COMPANY, INC.",CHAPMAN-CHERRYHOMES (CONGL.),JACK
99997,G,13,213719,2023,2,237,407764,17050500,202302,EX,...,0,0,0,0,0,09,"CHERRYHOMES, MIKE","HRB OPERATING COMPANY, INC.",CHAPMAN-CHERRYHOMES (CONGL.),JACK
99998,G,13,213719,2023,3,237,407764,17050500,202303,EX,...,0,0,111,0,0,09,"CHERRYHOMES, MIKE","HRB OPERATING COMPANY, INC.",CHAPMAN-CHERRYHOMES (CONGL.),JACK
99999,G,13,213719,2023,4,237,407764,17050500,202304,EX,...,0,0,101,20,0,09,"CHERRYHOMES, MIKE","HRB OPERATING COMPANY, INC.",CHAPMAN-CHERRYHOMES (CONGL.),JACK

In [30]:
df_og_county['CNTY_LSE_OIL_PROD_VOL'].value_counts()

CNTY_LSE_OIL_PROD_VOL
0       91702
1         321
5         116
10         98
20         76
        ...
5148        1
5657        1
6196        1
6968        1
4860        1
Name: count, Length: 1697, dtype: int64

In [18]:
df_og_county['CNTY_OIL_PROD_VOL']

KeyError: 'CNTY_OIL_PROD_VOL'

In [13]:
df_og_county_cycle = pd.read_csv("./PDQ_DSV/OG_COUNTY_CYCLE_DATA_TABLE.dsv",delimiter="}",low_memory=False)
df_og_county_cycle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224328 entries, 0 to 224327
Data columns (total 24 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   COUNTY_NO              224328 non-null  int64
 1   DISTRICT_NO            224328 non-null  int64
 2   CYCLE_YEAR             224328 non-null  int64
 3   CYCLE_MONTH            224328 non-null  int64
 4   CYCLE_YEAR_MONTH       224328 non-null  int64
 5   CNTY_OIL_PROD_VOL      224328 non-null  int64
 6   CNTY_OIL_ALLOW         0 non-null       float64
 7   CNTY_OIL_ENDING_BAL    0 non-null       float64
 8   CNTY_GAS_PROD_VOL      224328 non-null  int64
 9   CNTY_GAS_ALLOW         0 non-null       float64
 10  CNTY_GAS_LIFT_INJ_VOL  0 non-null       float64
 11  CNTY_COND_PROD_VOL     224328 non-null  int64
 12  CNTY_COND_LIMIT        0 non-null       float64
 13  CNTY_COND_ENDING_BAL   0 non-null       float64
 14  CNTY_CSGD_PROD_VOL     224328 non-null  int64
 15  CNTY_CSGD_LIMIT        0 non-null       float64
 16  CNTY_CSGD_GAS_LIFT     0 non-null       float64
 17  CNTY_OIL_TOT_DISP      0 non-null       float64
 18  CNTY_GAS_TOT_DISP      0 non-null       float64
 19  CNTY_COND_TOT_DISP     0 non-null       float64
 20  CNTY_CSGD_TOT_DISP     0 non-null       float64
 21  COUNTY_NAME            224328 non-null  object
 22  DISTRICT_NAME          224328 non-null  object
 23  OIL_GAS_CODE           224328 non-null  object
dtypes: float64(12), int64(9), object(3)
memory usage: 41.1+ MB

In [14]:
df_og_county_cycle.dropna(axis = 1)

,COUNTY_NO,DISTRICT_NO,CYCLE_YEAR,CYCLE_MONTH,CYCLE_YEAR_MONTH,CNTY_OIL_PROD_VOL,CNTY_GAS_PROD_VOL,CNTY_COND_PROD_VOL,CNTY_CSGD_PROD_VOL,COUNTY_NAME,DISTRICT_NAME,OIL_GAS_CODE
0,1,5,1993,1,199301,7355,0,0,6347,ANDERSON,05,O
1,1,5,1993,2,199302,6312,0,0,4919,ANDERSON,05,O
2,1,5,1993,3,199303,6222,0,0,4973,ANDERSON,05,O
3,1,5,1993,4,199304,6139,0,0,4410,ANDERSON,05,O
4,1,5,1993,5,199305,5785,0,0,5961,ANDERSON,05,O
...,...,...,...,...,...,...,...,...,...,...,...,...
224323,507,1,2023,10,202310,0,0,0,0,ZAVALA,01,O
224324,507,1,2023,11,202311,0,0,0,0,ZAVALA,01,G
224325,507,1,2023,11,202311,0,0,0,0,ZAVALA,01,O
224326,507,1,2023,12,202312,0,0,0,0,ZAVALA,01,G
224327,507,1,2023,12,202312,0,0,0,0,ZAVALA,01,O

In [17]:
df_og_county_cycle["COUNTY_NAME"].unique()

array(['ANDERSON', 'ANDREWS', 'ANGELINA', 'ARANSAS', 'ARCHER',
       'ARMSTRONG', 'ATASCOSA', 'AUSTIN', 'BANDERA', 'BASTROP', 'BAYLOR',
       'BEE', 'BELL', 'BEXAR', 'BLANCO', 'BORDEN', 'BOSQUE', 'BOWIE',
       'BRAZORIA', 'BRAZOS', 'BRAZOS-LB', 'BRAZOS-SB', 'BREWSTER',
       'BRISCOE', 'BROOKS', 'BROWN', 'BURLESON', 'CALDWELL', 'CALHOUN',
       'CALLAHAN', 'CAMERON', 'CAMP', 'CARSON', 'CASS', 'CASTRO',
       'CHAMBERS', 'CHEROKEE', 'CHILDRESS', 'CLAY', 'COCHRAN', 'COKE',
       'COLEMAN', 'COLLINGSWORTH', 'COLORADO', 'COMANCHE', 'CONCHO',
       'COOKE', 'CORYELL', 'COTTLE', 'CRANE', 'CROCKETT', 'CROSBY',
       'CULBERSON', 'DALLAM', 'DALLAS', 'DAWSON', 'DE WITT', 'DEAF SMITH',
       'DENTON', 'DICKENS', 'DIMMIT', 'DONLEY', 'DUVAL', 'EASTLAND',
       'ECTOR', 'EDWARDS', 'ELLIS', 'ERATH', 'FALLS', 'FANNIN', 'FAYETTE',
       'FISHER', 'FLOYD', 'FOARD', 'FORT BEND', 'FRANKLIN', 'FREESTONE',
       'FRIO', 'GAINES', 'GALVESTON', 'GALVESTON-LB', 'GALVESTON-SB',
       'GARZA', 'GLASSCOCK', 'GOLIAD', 'GONZALES', 'GRAY', 'GRAYSON',
       'GREGG', 'GRIMES', 'GUADALUPE', 'HALE', 'HAMILTON', 'HANSFORD',
       'HARDEMAN', 'HARDIN', 'HARRIS', 'HARRISON', 'HARTLEY', 'HASKELL',
       'HAYS', 'HEMPHILL', 'HENDERSON', 'HIDALGO', 'HIGH IS-LB',
       'HIGH IS-SB', 'HILL', 'HOCKLEY', 'HOOD', 'HOPKINS', 'HOUSTON',
       'HOWARD', 'HUDSPETH', 'HUNT', 'HUTCHINSON', 'IRION', 'JACK',
       'JACKSON', 'JASPER', 'JEFF DAVIS', 'JEFFERSON', 'JIM HOGG',
       'JIM WELLS', 'JOHNSON', 'JONES', 'KARNES', 'KAUFMAN', 'KENDALL',
       'KENEDY', 'KENT', 'KERR', 'KIMBLE', 'KING', 'KINNEY', 'KLEBERG',
       'KNOX', 'LA SALLE', 'LAMB', 'LAMPASAS', 'LAVACA', 'LEE', 'LEON',
       'LIBERTY', 'LIMESTONE', 'LIPSCOMB', 'LIVE OAK', 'LOVING',
       'LUBBOCK', 'LYNN', 'MADISON', 'MARION', 'MARTIN', 'MATAGORDA',
       'MATGRDA IS-LB', 'MATGRDA IS-SB', 'MAVERICK', 'MCCULLOCH',
       'MCLENNAN', 'MCMULLEN', 'MEDINA', 'MENARD', 'MIDLAND', 'MILAM',
       'MILLS', 'MITCHELL', 'MONTAGUE', 'MONTGOMERY', 'MOORE', 'MORRIS',
       'MOTLEY', 'MUSTANG IS-LB', 'MUSTANG IS-SB', 'N PADRE IS-LB',
       'NACOGDOCHES', 'NAVARRO', 'NEWTON', 'NOLAN', 'NUECES', 'OCHILTREE',
       'OLDHAM', 'ORANGE', 'PALO PINTO', 'PANOLA', 'PARKER', 'PECOS',
       'POLK', 'POTTER', 'PRESIDIO', 'RAINS', 'REAGAN', 'REAL',
       'RED RIVER', 'REEVES', 'REFUGIO', 'ROBERTS', 'ROBERTSON',
       'ROCKWALL', 'RUNNELS', 'RUSK', 'S PADRE IS-LB', 'SABINE',
       'SABINE PASS', 'SAN AUGUSTINE', 'SAN JACINTO', 'SAN PATRICIO',
       'SAN SABA', 'SCHLEICHER', 'SCURRY', 'SHACKELFORD', 'SHELBY',
       'SHERMAN', 'SMITH', 'SOMERVELL', 'STARR', 'STEPHENS', 'STERLING',
       'STONEWALL', 'SUTTON', 'SWISHER', 'TARRANT', 'TAYLOR', 'TERRELL',
       'TERRY', 'THROCKMORTON', 'TITUS', 'TOM GREEN', 'TRAVIS', 'TRINITY',
       'TYLER', 'UPSHUR', 'UPTON', 'UVALDE', 'VAL VERDE', 'VAN ZANDT',
       'VICTORIA', 'WALKER', 'WALLER', 'WARD', 'WASHINGTON', 'WEBB',
       'WHARTON', 'WHEELER', 'WICHITA', 'WILBARGER', 'WILLACY',
       'WILLIAMSON', 'WILSON', 'WINKLER', 'WISE', 'WOOD', 'YOAKUM',
       'YOUNG', 'ZAPATA', 'ZAVALA'], dtype=object)

In [15]:
df_og_county_cycle['CNTY_OIL_PROD_VOL']

0         7355
1         6312
2         6222
3         6139
4         5785
          ...
224323       0
224324       0
224325       0
224326       0
224327       0
Name: CNTY_OIL_PROD_VOL, Length: 224328, dtype: int64

In [16]:
df_og_county_cycle['CNTY_OIL_PROD_VOL'].describe()

count    2.243280e+05
mean     9.803251e+04
std      5.942495e+05
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      1.908725e+04
max      2.005637e+07
Name: CNTY_OIL_PROD_VOL, dtype: float64

In [31]:
column_data = df_og_county_cycle.CNTY_OIL_PROD_VOL

In [39]:
df_og_county_cycle[df_og_county_cycle["COUNTY_NAME"] == 'ANDERSON']

,COUNTY_NO,DISTRICT_NO,CYCLE_YEAR,CYCLE_MONTH,CYCLE_YEAR_MONTH,CNTY_OIL_PROD_VOL,CNTY_OIL_ALLOW,CNTY_OIL_ENDING_BAL,CNTY_GAS_PROD_VOL,CNTY_GAS_ALLOW,...,CNTY_CSGD_PROD_VOL,CNTY_CSGD_LIMIT,CNTY_CSGD_GAS_LIFT,CNTY_OIL_TOT_DISP,CNTY_GAS_TOT_DISP,CNTY_COND_TOT_DISP,CNTY_CSGD_TOT_DISP,COUNTY_NAME,DISTRICT_NAME,OIL_GAS_CODE
0,1,5,1993,1,199301,7355,NaN,NaN,0,NaN,...,6347,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,05,O
1,1,5,1993,2,199302,6312,NaN,NaN,0,NaN,...,4919,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,05,O
2,1,5,1993,3,199303,6222,NaN,NaN,0,NaN,...,4973,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,05,O
3,1,5,1993,4,199304,6139,NaN,NaN,0,NaN,...,4410,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,05,O
4,1,5,1993,5,199305,5785,NaN,NaN,0,NaN,...,5961,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,05,O
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1470,1,13,1999,8,199908,0,NaN,NaN,0,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,09,O
1471,1,13,1999,9,199909,0,NaN,NaN,0,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,09,O
1472,1,13,1999,10,199910,0,NaN,NaN,0,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,09,O
1473,1,13,1999,11,199911,0,NaN,NaN,0,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,09,O
1474,1,13,1999,12,199912,0,NaN,NaN,0,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,ANDERSON,09,O

In [40]:
df_og_county_cycle.isna().sum()

COUNTY_NO                     0
DISTRICT_NO                   0
CYCLE_YEAR                    0
CYCLE_MONTH                   0
CYCLE_YEAR_MONTH              0
CNTY_OIL_PROD_VOL             0
CNTY_OIL_ALLOW           224328
CNTY_OIL_ENDING_BAL      224328
CNTY_GAS_PROD_VOL             0
CNTY_GAS_ALLOW           224328
CNTY_GAS_LIFT_INJ_VOL    224328
CNTY_COND_PROD_VOL            0
CNTY_COND_LIMIT          224328
CNTY_COND_ENDING_BAL     224328
CNTY_CSGD_PROD_VOL            0
CNTY_CSGD_LIMIT          224328
CNTY_CSGD_GAS_LIFT       224328
CNTY_OIL_TOT_DISP        224328
CNTY_GAS_TOT_DISP        224328
CNTY_COND_TOT_DISP       224328
CNTY_CSGD_TOT_DISP       224328
COUNTY_NAME                   0
DISTRICT_NAME                 0
OIL_GAS_CODE                  0
dtype: int64

In [ ]:
df_og_county_cycle

In [37]:
df_og_county_cycle['CNTY_OIL_PROD_VOL'].value_counts()[:20]

CNTY_OIL_PROD_VOL
0     119094
1        307
2        195
5        150
10       118
20       115
3        111
4        102
12        92
6         92
30        83
25        80
17        80
15        77
8         77
18        77
11        75
22        73
28        72
24        72
Name: count, dtype: int64

## checking per OG_OPERATOR_CYCLE TABLE

In [59]:
df_operator_cycle["OPERATOR_NAME"].value_counts()

OPERATOR_NAME
L. C. B. RESOURCES, INC.       372
PREMIUM EXPLORATION COMPANY    372
TIMS SALES CO.                 372
GS & B OIL & GAS CO.           372
G. & S. INC.                   372
                              ...
HOOPER, CHARLES G. COMPANY       1
HUDSON OIL CO.                   1
HVL ENERGY, LLC                  1
RUCKUS OPERATING, LLC            1
FORD, EDMOND J., JR.             1
Name: count, Length: 24181, dtype: int64

In [55]:
df_operator_cycle = pd.read_csv("./PDQ_DSV/OG_OPERATOR_CYCLE_DATA_TABLE.dsv",delimiter="}",low_memory=False)

In [61]:
df_operator_cycle.columns

Index(['OPERATOR_NO', 'CYCLE_YEAR', 'CYCLE_MONTH', 'CYCLE_YEAR_MONTH',
       'OPERATOR_NAME', 'OPER_OIL_PROD_VOL', 'OPER_GAS_PROD_VOL',
       'OPER_COND_PROD_VOL', 'OPER_CSGD_PROD_VOL'],
      dtype='object')

In [74]:
df_operator_cycle["OPERATOR_NAME"]

0                         NaN
1                         NaN
2                         NaN
3                         NaN
4                         NaN
                  ...
3455444    9K INVESTMENTS LLC
3455445    9K INVESTMENTS LLC
3455446    9K INVESTMENTS LLC
3455447    9K INVESTMENTS LLC
3455448    9K INVESTMENTS LLC
Name: OPERATOR_NAME, Length: 3455449, dtype: object

In [ ]:
operator_names = df_operator_cycle["OPERATOR_NAME"]
# get best nuumbers for each operator
cond_vol_dict = {}
for i in operator_names:
    cond_vol_dict[i] = df_operator_cycle[df_operator_cycle["OPERATOR_NAME"] == i]["OPER_COND_PROD_VOL"].sum()
    
# df_operator_cycle[df_operator_cycle["OPERATOR_NAME"] == 'PREMIUM EXPLORATION COMPANY']["OPER_COND_PROD_VOL"].sum()

In [ ]:
cond_vol_dict

In [60]:
df_operator_cycle["OPERATOR_NAME" == "OXY USA INC."]

KeyError: False

In [3]:
operators = pd.read_csv("./PDQ_DSV/OG_OPERATOR_DW_DATA_TABLE.dsv",delimiter="}",low_memory=False)

In [4]:
operators

,OPERATOR_NO,OPERATOR_NAME,P5_STATUS_CODE,P5_LAST_FILED_DT,OPERATOR_TAX_CERT_FLAG,OPERATOR_SB639_FLAG,FA_OPTION_CODE,RECORD_STATUS_CODE,EFILE_STATUS_CODE,EFILE_EFFECTIVE_DT,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT
0,97575,BROWN-WILEY PRODUCING,I,20070518,Y,Y,02,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN
1,97580,"BROWN, AL",I,0,Y,Y,NS,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN
2,97600,"BROWN, AL A.",I,19970220,Y,Y,42,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN
3,97676,"BROWN, AL A. ESTATE OF",I,19990129,Y,Y,03,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN
4,97750,"BROWN, AL, ETAL",I,0,Y,Y,NS,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76436,966260,"94 OPERATING, LP",I,20131122,Y,Y,99,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN
76437,977506,"96 WELLS, INC.",I,20100106,Y,Y,02,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN
76438,983809,"5M GAS, LLC",A,20231005,Y,Y,99,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN
76439,988752,9K INVESTMENTS LLC,A,20231020,Y,Y,02,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN
76440,999999,NOMINATOR NOT REQUIRED / SWR 31,S,19920622,Y,Y,NS,NaN,NaN,NaN,ORF169 mainframe file,16-NOV-23,NaN,NaN

In [5]:
operators["OPERATOR_NAME"].value_counts()

OPERATOR_NAME
BROWN-WILEY PRODUCING              1
MIDLAND NATURAL GAS, INC.          1
MIDLAND GASOLINE CORPORATION       1
MIDLAND FRAC OIL COMPANY           1
MIDLAND ENERGY, INC. - KEYSTONE    1
                                  ..
GJB OPERATING COMPANY              1
GIW ENTERPRISES                    1
GIST, MONTY J.                     1
GIVENS, PATRICIA                   1
NOMINATOR NOT REQUIRED / SWR 31    1
Name: count, Length: 76441, dtype: int64

In [6]:
operators.isna().sum()

OPERATOR_NO                   0
OPERATOR_NAME                 0
P5_STATUS_CODE                0
P5_LAST_FILED_DT              0
OPERATOR_TAX_CERT_FLAG        0
OPERATOR_SB639_FLAG          36
FA_OPTION_CODE                0
RECORD_STATUS_CODE        76441
EFILE_STATUS_CODE         76441
EFILE_EFFECTIVE_DT        76441
CREATE_BY                     0
CREATE_DT                     0
MODIFY_BY                 76441
MODIFY_DT                 76441
dtype: int64

## district office locaitons

In [11]:
pd.read_csv("./PDQ_DSV/GP_DISTRICT_DATA_TABLE.dsv",delimiter="}",low_memory=False)

    DISTRICT_NO DISTRICT_NAME  OFFICE_PHONE_NO OFFICE_LOCATION
0             1            01       2102271313     San Antonio
1             2            02       2102271313     San Antonio
2             3            03       7138695001         Houston
3             4            04       3612423113  Corpus Christi
4             5            05       9039843026         Kilgore
5             6            06       9039843026         Kilgore
6             7            6E       9039843026         Kilgore
7             8            7B       9156773545         Abilene
8             9            7C       9156577450      San Angelo
9            10            08       9156845581         Midland
10           11            8A       9156845581         Midland
11           13            09       9407232153   Wichita Falls
12           14            10       8066651653           Pampa
13           20            20       5124636887      State Wide

In [12]:
pd.read_csv("./PDQ_DSV/OG_FIELD_DW_DATA_TABLE.dsv",delimiter="}",low_memory=False)

,FIELD_NO,FIELD_NAME,DISTRICT_NO,DISTRICT_NAME,FIELD_CLASS,FIELD_H2S_FLAG,FIELD_MANUAL_REV_FLAG,WILDCAT_FLAG,O_DERIVED_RULE_TYPE_CODE,G_DERIVED_RULE_TYPE_CODE,...,O_DISCOVERY_DT,G_DISCOVERY_DT,O_SCHED_REMARKS,G_SCHED_REMARKS,O_COMMENTS,G_COMMENTS,CREATE_BY,CREATE_DT,MODIFY_BY,MODIFY_DT
0,77127500,ROARING SPRINGS (PERMO-PENN),11,8A,O,Y,N,N,SP,NaN,...,10-MAR-57,NaN,NaN,NaN,NaN,"40 AC. OPT., DIAG. 2100'",FLU390 mainframe,16-NOV-23,NaN,NaN
1,77129500,"ROARING SPRINGS, N.(PERMO-PENN)",11,8A,O,Y,N,N,SP,NaN,...,29-JUL-70,NaN,NaN,NaN,NaN,NaN,FLU390 mainframe,16-NOV-23,NaN,NaN
2,77134500,"ROARING SPRINGS, W. (PERMO-PENN)",11,8A,O,Y,N,N,SP,NaN,...,30-MAR-58,NaN,NaN,NaN,NaN,NaN,FLU390 mainframe,16-NOV-23,NaN,NaN
3,77305375,ROBERTS RIFT (STRAWN 5500),11,8A,O,N,NaN,N,SW,NaN,...,28-SEP-01,NaN,NaN,NaN,NaN,NaN,FLU390 mainframe,16-NOV-23,NaN,NaN
4,77316001,ROBERTSON,11,8A,O,Y,N,N,SW,NaN,...,31-DEC-42,NaN,NaN,NaN,NaN,NaN,FLU390 mainframe,16-NOV-23,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65798,16032897,CARTHAGE (TRAVIS PEAK-POSS),6,06,B,N,N,N,SW,SW,...,NaN,01-MAY-92,NaN,NaN,NaN,NaN,FLU390 mainframe,16-NOV-23,NaN,NaN
65799,16032898,CARTHAGE (TRAVIS PEAK-PORTER),6,06,G,N,N,N,NaN,SW,...,NaN,24-APR-90,NaN,NaN,NaN,NaN,FLU390 mainframe,16-NOV-23,NaN,NaN
65800,16032899,CARTHAGE (TRAVIS PEAK PACE),6,06,O,N,N,N,SW,NaN,...,16-JUL-71,NaN,NaN,NaN,NaN,NaN,FLU390 mainframe,16-NOV-23,NaN,NaN
65801,16032900,CARTHAGE (TRAVIS PEAK-REED),6,06,G,N,N,N,NaN,SP,...,NaN,29-DEC-89,NaN,NaN,NaN,NaN,FLU390 mainframe,16-NOV-23,NaN,NaN
65802,16032901,CARTHAGE (TRAVIS PEAK RITTER),6,06,O,N,N,N,SW,NaN,...,24-MAY-85,NaN,NaN,NaN,NaN,NaN,FLU390 mainframe,16-NOV-23,NaN,NaN